plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id "com.github.davidmc24.gradle.plugin.avro" version "$avroPluginVersion"
}
group = "com.kovtynov"
version = "$appVersion"
sourceCompatibility = "21"

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "io.micrometer:micrometer-registry-prometheus"

    implementation"org.springframework.kafka:spring-kafka:$springKafkaVersion"
    implementation "io.confluent:kafka-avro-serializer:$kafkaAvroSerializerVersion"

    implementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.9'
    // Logback как реализация SLF4J
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

avro {
    createSetters = true
    fieldVisibility = 'PRIVATE'
}