# observability-course

./: EventSystemMetrics.json  README.md  docker-compose.yml
event-consumer/: build.gradle  gradle.properties  openapi.yaml
event-consumer/src/main/avro/: Event.avsc
event-consumer/src/main/java/com/kovtynov/eventconsumer/: EventConsumerApplication.java
event-consumer/src/main/java/com/kovtynov/eventconsumer/config/: KafkaConsumerConfig.java
event-consumer/src/main/java/com/kovtynov/eventconsumer/listener/: EventListener.java
event-consumer/src/main/java/com/kovtynov/eventconsumer/model/: EventEntity.java
event-consumer/src/main/java/com/kovtynov/eventconsumer/repository/: EventRepository.java
event-consumer/src/main/java/com/kovtynov/eventconsumer/rest/: EventInternalRestControllerV1.java
event-consumer/src/main/resources/: application.yml
event-producer/: build.gradle  gradle.properties
event-producer/src/avro/: Event.avsc
event-producer/src/main/java/com/kovtynov/eventproducer/: EventProducerApplication.java
event-producer/src/main/resources/: application.yml
event-public-api/: build.gradle  gradle.properties  openapi.yaml
event-public-api/src/main/java/com/kovtynov/eventpublicapi/: EventPublicApiApplication.java
event-public-api/src/main/java/com/kovtynov/eventpublicapi/config/: RestTemplateConfiguration.java
event-public-api/src/main/java/com/kovtynov/eventpublicapi/filter/: TraceIdResponseBodyAdvice.java  TraceIdToMdcFilter.java
event-public-api/src/main/java/com/kovtynov/eventpublicapi/model/: Event.java
event-public-api/src/main/java/com/kovtynov/eventpublicapi/rest/: EventRestControllerV1.java
event-public-api/src/main/resources/: application.yml  logback-spring.xml
monitoring/prometheus/: prometheus.yml
monitoring/tempo/: tempo.yaml
prometheus/: prometheus.yml
remote-ubuntu/: Dockerfile  node_exporter_install.md
